{
    "name": "valentin-filshin/otus-composer-package",
    "type": "library",
    "autoload": {
        "psr-4": {
            "ValentinFilshin\\OtusComposerPackage\\": "src/"
        }
    },
    "require": {
        "php" : ">=7.0"
    }
}
